<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="generic_team_form" model="ir.ui.view">
        <field name="model">generic.team</field>
        <field name="inherit_id" ref="generic_team.generic_team_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet//field[@name='team_member_ids']/tree/field[@name='user_id']" position="after">
                <field name="employee_id"/>
                <field name="department_id"/>
                <field name="job_position_id"/>
            </xpath>
        </field>
    </record>
</odoo>
