<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="generic_team_member_tree" model="ir.ui.view">
        <field name="model">generic.team.member</field>
        <field name="inherit_id" ref="generic_team.generic_team_member_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree//field[@name='user_id']" position="after">
                <field name="employee_id"/>
                <field name="department_id"/>
                <field name="job_position_id"/>
            </xpath>
        </field>
    </record>

    <record id="generic_team_member_form" model="ir.ui.view">
        <field name="model">generic.team.member</field>
        <field name="inherit_id" ref="generic_team.generic_team_member_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet//group[@name='group_right']" position="inside">
                <field name="employee_id"/>
                <field name="department_id"/>
                <field name="job_position_id"/>
            </xpath>
        </field>
    </record>
</odoo>
