<section style="max-width: 896px; margin: 0 auto;">
<div align="center">
<h1 style="color:#875A7B;">Generic Request (Mail Conditions)</h1>
</div>
<div align="center">
<p><a href="https://www.odoo.com/documentation/user/12.0/legal/licenses/licenses.html#odoo-apps"><img alt="License: OPL-1" src="https://img.shields.io/badge/license-OPL--1-blue.png" /></a> <a href="https://crnd.pro/doc-bureaucrat-itsm/11.0/en/Generic_Request_Conditions_admin_eng"><img alt="docs" src="https://img.shields.io/badge/docs-Generic_Request_Conditions-yellowgreen.png" /></a></a></p>
<p><br></p>
</div>
</section>

<section style="margin: 0 auto; max-width: 896px;">
<div>
<p>
    Generic Request (Mail Conditions) module provides predefined conditions that could be used in automation to easily handle request's mail events.
</p>
</div>
</section>

<section style="max-width: 690px; margin: 0 auto;">
    <div align="center"><h3>You may also be interested in our servicedesk bundles</h3></div>
    <div align="center">
        <div class="row justify-content-md-center" align="center">
            <div class="col-md-4 col-xs-12">
                <a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_helpdesk_lite/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk Lite" src="helpdesk_lite.png"/></a>
            </div>
        </div>
        <div class="row" align="center">
            <div class="col-md-4 col-xs-12">
                <a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_servicedesk/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Bureaucrat Service Desk" src="servicedesk.png"/></a>
            </div>
            <div class="col-md-4 col-xs-12">
                <a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_servicedesk_pro/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Bureaucrat Service Desk Pro" src="servicedesk_pro.png"/></a>
            </div>
            <div class="col-md-4 col-xs-12">
                <a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_servicedesk_ultimate/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Bureaucrat Service Desk Ultimate" src="servicedesk_ultimate.png"/></a>
            </div>
        </div>
    </div>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto;">
<div>
<h2 style="color:#875A7B;">Launch your own ITSM system in 60 seconds:</h2>
<p>Create your own <a href="https://yodoo.systems/saas/templates">Bureaucrat ITSM</a> database
<a href="https://yodoo.systems"><img alt="yodoo.systems" src="https://img.shields.io/badge/powered%20by-yodoo.systems-00a09d.png"/></a>
</p> 
</div>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto;">
<div>
<h2 style="color: #138c33">Maintainer</h2>
<a href="https://crnd.pro/"><img alt="CR&amp;D" src="https://crnd.pro/web/image/3699/300x140/crnd.png"/></a>
<div align="center">
<a class="btn btn-primary mb16" title="Website" href="https://crnd.pro"><i class="fa fa-globe"></i> Website</a>
<a class="btn btn-primary mb16" title="Contact us" href="mailto:info@crnd.pro"><i class="fa fa-envelope"></i> Contact us</a>
<a class="btn btn-primary mb16" title="Bug" href="https://crnd.pro/requests"><i class="fa fa-bug"></i> Bug</a>
<a class="btn btn-primary mb16" title="Requests" href="https://crnd.pro/requests"><i class="fa fa-bullhorn"></i> Requests</a>
</div>
<div align="center">
<a class="btn btn-primary mb16" title="Blog" href="https://crnd.pro/blog"><i class="fa fa-quote-right"></i> Blog</a>
<a class="btn btn-primary mb16" title="Youtube Channel" href="https://www.youtube.com/channel/UCRSGFeR0NgqflPmzpDjL2tw"><i class="fa fa-youtube-play"></i> Youtube Channel</a>
<p><br></p>
</div>

<p>This module is maintained by the <a href="https://crnd.pro/">Center of Research &amp; Development</a>
company.
</p>
<p>
We can provide you further Odoo Support, Odoo implementation, Odoo customization, Odoo 3rd Party development and integration software, consulting services. Our main goal is to provide the best quality product for you. 
</p>
</div>
</section>

