<section style="max-width: 896px; margin: 0 auto;">
    <div align="center">
        <h1 style="color:#875A7B;">Generic Assignment Policy</h1>
    </div>
    <div align="center">
        <p><a href="https://www.odoo.com/documentation/user/12.0/legal/licenses/licenses.html#odoo-apps"><img
                alt="License: OPL-1" src="https://img.shields.io/badge/license-OPL--1-blue.png"/></a> <a
                href="https://crnd.pro/doc-bureaucrat-itsm/11.0/en/Generic_Assignment_Policy_admin_eng"><img alt="docs"
                                                                                                             src="https://img.shields.io/badge/docs-Generic_Assignment_Policy-yellowgreen.png"/></a>
            <a href="https://crnd.pro/"><img alt="CR&amp;D"
                                             src="https://img.shields.io/badge/maintainer-CR&amp;D-purple.png"/></a></p>
        <p><br></p>
    </div>
</section>

<section style="margin: 0 auto; max-width: 896px;">
    <div>
        <p>Generic Assignment Policy is a technical addon. It allows you to create custom user assignment policies and
            rules by which these assignments will take place.</p>
    </div>
    <div style="padding: 0.3em 0.6em; font-size: 120%;">
        <i><b> Key features: </b></i>
        <ul>
            <li>Easily define rules to assign right user for any Odoo object</li>
            <li>Custom assignment policies</li>
            <li>Different policy models</li>
            <li>Custom assignment rules for every policy</li>
            <li>Conditional assignments</li>
            <li>Assignments using Python expression</li>
            <li>Assignments by User</li>
            <li>Assignments by User Field</li>
            <li>Assignments using another policy</li>
            <li>Complex assignments using multiple related policies</li>
            <li>Policy testing</li>
        </ul>
        <p>You can add assignment types (e.g. <a href="https://www.odoo.com/apps/modules/12.0/generic_assignment_hr/">HR
            related assignments</a>, <a href="https://www.odoo.com/apps/modules/12.0/generic_assignment_team/">assignments
            by Team</a>, <a href="https://www.odoo.com/apps/modules/12.0/generic_assignment_project/">Project
            assignments</a>) by installing additional modules.
        </p>
    </div>

    <p style="font-size: 120%;">
        <i><b>Create custom assignment policy</b></i>
    </p>
    <div>
        <div align="center">
            <img src="assignment_policy.png" alt="Assignment policy" style="max-width: 100%">
            <p><br></p>
        </div>
    </div>

    <p style="font-size: 120%;">
        <i><b>Set up policy rules</b></i>
    </p>
    <div>
        <div align="center">
            <img src="assignment_policy_rule.png" alt="Assignment policy rule" style="max-width: 100%">
            <p><br></p>
        </div>
    </div>

    <p style="font-size: 120%;">
        <i><b>Types of assignment</b></i>
    </p>
    <div>
        <div align="center">
            <img src="assignment_types.png" alt="Assignment types" style="max-width: 100%">
            <p><br></p>
        </div>
    </div>

    <p style="font-size: 120%;">
        <i><b>Test assignment policy</b></i>
    </p>
    <div>
        <div align="center">
            <img src="policy_test_result.png" alt="Test policy" style="max-width: 100%">
            <p><br></p>
        </div>
    </div>

</section>

<section style="max-width: 896px; margin: 0 auto;">
    <p>Read the <a href="https://crnd.pro/doc-bureaucrat-itsm/11.0/en/Generic_Assignment_Policy_admin_eng">Generic
        Assignment Policy</a> module guide for more information.</p>
    <p>Example of creating custom assignment policy: <a
            href="https://crnd.pro/doc-bureaucrat-itsm/11.0/en/Generic_Assignment_Policy_Assign_Manager_admin_eng/">Assign
        User's Manager</a>.</p>
    <p>This module is part of the Bureaucrat ITSM project. You can try it by the links below.</p>
    <p><br></p>
</section>

<section style="max-width: 690px; margin: 0 auto;">
    <div align="center"><h3>You may also be interested in our helpdesk bundles</h3></div>
    <div class="row" align="center">
        <div class="col-md-4 col-xs-12">
            <a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_helpdesk_lite/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk Lite" src="helpdesk_lite.png"/></a>
        </div>
    </div>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto;">
<div>
<h2 style="color:#875A7B;">Launch your own ITSM system in 60 seconds:</h2>
<p>Create your own <a href="https://yodoo.systems/saas/templates">Bureaucrat ITSM</a> database
<a href="https://yodoo.systems"><img alt="yodoo.systems" src="https://img.shields.io/badge/powered%20by-yodoo.systems-00a09d.png"/></a>
</p> 
</div>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto;">
    <div>
        <h2 style="color: #138c33">Maintainer</h2>
        <a href="https://crnd.pro/"><img alt="CR&amp;D" src="https://crnd.pro/web/image/3699/300x140/crnd.png"/></a>
        <div align="center">
            <a class="btn btn-primary mb16" title="Website" href="https://crnd.pro"><i class="fa fa-globe"></i> Website</a>
            <a class="btn btn-primary mb16" title="Contact us" href="mailto:info@crnd.pro"><i
                    class="fa fa-envelope"></i> Contact us</a>
            <a class="btn btn-primary mb16" title="Bug" href="https://crnd.pro/requests"><i class="fa fa-bug"></i>
                Bug</a>
            <a class="btn btn-primary mb16" title="Requests" href="https://crnd.pro/requests"><i
                    class="fa fa-bullhorn"></i> Requests</a>
        </div>
        <div align="center">
            <a class="btn btn-primary mb16" title="Blog" href="https://crnd.pro/blog"><i class="fa fa-quote-right"></i>
                Blog</a>
            <a class="btn btn-primary mb16" title="Youtube Channel"
               href="https://www.youtube.com/channel/UCRSGFeR0NgqflPmzpDjL2tw"><i class="fa fa-youtube-play"></i>
                Youtube Channel</a>
            <p><br></p>
        </div>

        <p>This module is maintained by the <a href="https://crnd.pro/">Center of Research &amp; Development</a>
            company.
        </p>
        <p>
            We can provide you further Odoo Support, Odoo implementation, Odoo customization, Odoo 3rd Party development
            and integration software, consulting services. Our main goal is to provide the best quality product for you.
        </p>
    </div>
</section>
