<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Tree view for generic.service.level -->
    <record id="generic_service_level_view_tree" model="ir.ui.view">
        <field name="model">generic.service.level</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="code"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <!-- Form view for generic.service.level -->
    <record id="generic_service_level_view_form" model="ir.ui.view">
        <field name="model">generic.service.level</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="active" invisible="1"/>
                    <widget name="web_ribbon" title="Archived"
                            bg_color="bg-danger"
                            attrs="{'invisible': [('active', '=', True)]}"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Name..."/>
                        </h1>
                        <h2>
                            <field name="code" placeholder="Code..."/>
                        </h2>
                    </div>
                    <notebook>
                        <page string="Info" name="page_info">
                            <group>
                                <group name="group_info_left"/>
                                <group name="group_info_right">
                                    <field name="sequence"/>
                                </group>
                            </group>
                            <field name="description" placeholder="Description..."/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Search for generic.service.level -->
    <record model="ir.ui.view" id="generic_service_level_view_search">
        <field name="model">generic.service.level</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="code"/>
                <separator/>
                <filter name="filter_archived"
                        string="Archived"
                        domain="[('active', '=', False)]"/>
            </search>
        </field>
    </record>

    <!-- Actions for generic.service.level -->
    <record id="generic_service_level_action" model="ir.actions.act_window">
        <field name="name">Service Levels</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">generic.service.level</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu items for generic.service.level -->
    <menuitem id="generic_service_level_menu_item"
              name="Service Levels"
              parent="generic_service.menu_generic_service_configuration_menu_item"
              sequence="5"
              groups="generic_service.group_use_service_level"
              action="generic_service_level_action"/>

</odoo>
