<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="res_partner_view_form_inherit_service_level">
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet//notebook//page[@name='sales_purchases']" position="after">
                <page name="service_info" string="Service Info">
                    <group name="group_service_info">
                        <group name="service_info_group_left">
                            <field name="service_level_id" groups="generic_service.group_use_service_level"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
