<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_request_event_action_form" model="ir.ui.view">
        <field name="name">view.request.event.action.form.project</field>
        <field name="model">request.event.action</field>
        <field name="inherit_id" ref="generic_request_action.view_request_event_action_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook[@name='notebook_action']" position="inside">
                <page name="page_action_task"
                    string="Task"
                    attrs="{'invisible': [('act_type', '!=', 'task')]}">
                    <group name="task" colspan="2">
                        <field name="task_title" attrs="{'required': [('act_type', '=', 'task')]}"/>
                        <field name="task_project_compute_type"/>
                        <field name="task_project_id"
                               attrs="{'invisible': [('task_project_compute_type', '!=', 'fixed')]}"/>
                        <field name="task_stage_id"
                               attrs="{'invisible': ['|', ('task_project_id', '=', False), ('task_project_compute_type', '!=', 'fixed')]}"
                               domain="[('project_ids', '=', task_project_id)]"
                        />
                        <field name="task_use_request_deadline"
                               string="User request's deadline"/>
                    </group>
                    <group attrs="{'invisible': [('task_project_compute_type', '!=', 'domain')]}">
                        <field name="task_project_domain"
                               placeholder="[('partner_id', '=', request.partner_id.commercial_partner_id)]"
                               widget="ace"/>
                    </group>
                    <div attrs="{'invisible': [('task_project_compute_type', '!=', 'domain')]}">
                        Type here python expression that have to be evaluated to domain. For example: <div><code>[('partner_id',
                        '=', request.partner_id.commercial_partner_id.id)]</code></div>
                    </div>
                    <group attrs="{'invisible': [('task_project_compute_type', '!=', 'python-expression')]}">
                        <field name="task_project_py_expression"
                               placeholder="Project.search([('partner_id', '=', request.partner_id.commercial_partner_id)], limit=1).id)"
                               widget="ace"/>
                    </group>
                    <div attrs="{'invisible': [('task_project_compute_type', '!=', 'python-expression')]}">
                        Type here python expression that have to be evaluated to record (record of the project). For example:
                        <div><code>Project.search([('partner_id', '=', request.partner_id.commercial_partner_id.id)], limit=1)</code></div>
                    </div>

                    <group>
                        <field name="task_assign_type"/>
                        <field name="task_user_id" attrs="{'invisible': [('task_assign_type', '!=', 'user')]}"/>
                        <field name="task_description"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
