<section style="max-width: 896px; margin: 0 auto;">
    <div align="center">
        <h1 style="color:#875A7B;">Generic System Event (Mail Events)</h1>
    </div>
    <div align="center">
    <p>
        <a href="http://www.gnu.org/licenses/lgpl-3.0-standalone.html"><img alt="License: LGPL-3" src="https://img.shields.io/badge/license-LGPL--3-blue.png"/></a>
        <a href="https://crnd.pro/"><img alt="CR&amp;D" src="https://img.shields.io/badge/maintainer-CR&amp;D-purple.png" /></a></p>
    <p><br></p>
    </div>
</section>

<section style="margin: 0 auto; max-width: 896px;">
    <div>
        <p>
            This module make available events related to mail messages and mail activities.
        </p>
    </div>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto;">
    <div>
        <h2 style="color:#875A7B;">Launch your own ITSM system in 60 seconds:</h2>
            <p>Create your own <a href="https://yodoo.systems/saas/template/bureaucrat-itsm-demo-data-95">Bureaucrat ITSM</a> database
                <a href="https://yodoo.systems"><img alt="yodoo.systems" src="https://img.shields.io/badge/powered%20by-yodoo.systems-00a09d.png"/></a>
            </p> 
    </div>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto;">
    <div>
        <h2 style="color: #138c33">Maintainer</h2>
            <a href="https://crnd.pro/"><img alt="CR&amp;D" src="https://crnd.pro/web/image/3699/300x140/crnd.png"/></a>
            <div align="center">
                <a class="btn btn-primary mb16" title="Website" href="https://crnd.pro"><i class="fa fa-globe"></i> Website</a>
                <a class="btn btn-primary mb16" title="Contact us" href="mailto:info@crnd.pro"><i class="fa fa-envelope"></i> Contact us</a>
                <a class="btn btn-primary mb16" title="Bug" href="https://crnd.pro/requests"><i class="fa fa-bug"></i> Bug</a>
                <a class="btn btn-primary mb16" title="Requests" href="https://crnd.pro/requests"><i class="fa fa-bullhorn"></i> Requests</a>
            </div>
            <div align="center">
                <a class="btn btn-primary mb16" title="Blog" href="https://crnd.pro/blog"><i class="fa fa-quote-right"></i> Blog</a>
                <a class="btn btn-primary mb16" title="Youtube Channel" href="https://www.youtube.com/channel/UCRSGFeR0NgqflPmzpDjL2tw"><i class="fa fa-youtube-play"></i> Youtube Channel</a>
                <p><br></p>
            </div>
    </div>

    <p>
        This module is maintained by the <a href="https://crnd.pro/">Center of Research &amp; Development</a>company.
    </p>
    <p>
        We can provide you further Odoo Support, Odoo implementation, Odoo customization, Odoo 3rd Party development and integration software, consulting services. Our main goal is to provide the best quality product for you. 
    </p>
</section>
