<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_generic_assign_policy_rule_tree">
        <field name="name">generic.assign.policy.rule.tree.view</field>
        <field name="model">generic.assign.policy.rule</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle"/>
                <field name="policy_id"
                       invisible="context.get('default_policy_id', None) != None"/>
                <field name="name"/>
                <field name="model_id"/>
                <field name="assign_type"/>
                <field name="condition_ids" widget="many2many_tags"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_generic_assign_policy_rule_form">
        <field name="name">generic.assign.policy.rule.form.view</field>
        <field name="model">generic.assign.policy.rule</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="active" invisible="1"/>
                    <widget name="web_ribbon" title="Archived"
                            bg_color="bg-danger"
                            attrs="{'invisible': [('active', '=', True)]}"/>
                    <div name="title" class="oe_title request_title">
                        <h1>
                            <field name="name" placeholder="Name..."/>
                        </h1>
                    </div>
                    <field name="model_name" invisible="1"/>
                    <group>
                        <group>
                            <field name="policy_id"
                                   readonly="context.get('default_policy_id', False) != False"/>
                            <field name="model_id"/>
                            <field name="assign_type"/>
                        </group>
                        <group>
                            <field name="sequence"/>
                            <label for="condition_ids" string="Conditions..."/>
                            <field name="condition_ids"
                                   nolabel="1"
                                   widget="many2many_tags"
                                   domain="[('model_id.model', '=', model_name)]"
                                   context="{'default_based_on': model_name}"
                                   options="{'no_quick_create': True, 'open': True}"
                                   attrs="{'invisible': [('model_id', '=', False)]}"/>
                        </group>
                    </group>
                    <!-- Rule type-specific configurations -->
                    <group name="group_rule_eval" colspan="4"
                           attrs="{'invisible': [('assign_type', '!=', 'eval')]}">
                        <field name="assign_eval"
                               widget="ace"
                               options="{'mode': 'python'}"
                               attrs="{'required': [('assign_type', '=', 'eval')]}"/>
                    </group>
                    <group name="group_rule_user" colspan="4"
                           attrs="{'invisible': [('assign_type', '!=', 'user')]}">
                        <field name="assign_user_id"
                               options="{'no_quick_create': True}"
                               attrs="{'required': [('assign_type', '=', 'user')]}"/>
                    </group>
                    <group name="group_rule_user_field" colspan="4"
                           attrs="{'invisible': [('assign_type', '!=', 'user_field')]}">
                        <field name="assign_user_field_id"
                               string="User field"
                               options="{'no_quick_create': True}"
                               domain="[('model_id', '=', model_id),
                                        ('ttype', 'in', ('many2one', 'one2many', 'many2many')),
                                        ('relation', '=', 'res.users')]"
                               attrs="{'required': [('assign_type', '=', 'user_field')]}"/>
                        <field name="assign_user_field_type" invisible="1"/>
                        <field name="assign_user_field_choice_type"
                               string="Choice type"
                               attrs="{'required': [('assign_type', '=', 'user_field'),('assign_user_field_type', 'in', ('one2many', 'many2many'))],
                                       'invisible': [('assign_user_field_type', 'not in', ('one2many', 'many2many'))]}"/>
                        <field name="assign_user_field_choice_condition_ids"
                               string="Choice conditions"
                               widget="many2many_tags"
                               attrs="{'invisible': [('assign_user_field_type', 'not in', ('one2many', 'many2many'))]}"
                               domain="[('model_id.model', '=', 'res.users')]"
                               context="{'default_based_on': 'res.users'}"/>
                        <field name="assign_user_field_sort_field_id"
                               string="Sort field"
                               attrs="{'invisible': [('assign_user_field_type', 'not in', ('one2many', 'many2many'))]}"/>
                        <field name="assign_user_field_sort_direction"
                               string="Sort direction"
                               attrs="{'invisible': [('assign_user_field_type', 'not in', ('one2many', 'many2many'))]}"/>
                    </group>
                    <group name="group_rule_policy" colspan="4"
                           attrs="{'invisible': [('assign_type', '!=', 'policy')]}">
                        <field name="assign_policy_id"
                               options="{'no_quick_create': True}"
                               domain="[('model_id', '=', model_id), ('id', '!=', policy_id)]"
                               context="{'default_model_id': model_id}"
                               attrs="{'required': [('assign_type', '=', 'policy')]}"/>
                    </group>
                    <group name="group_rule_related_policy" colspan="4"
                           attrs="{'invisible': [('assign_type', '!=', 'related_policy')]}">
                        <field name="assign_related_policy_field_model_id"
                               readonly="1" invisible="1"/>
                        <field name="assign_related_policy_field_type"
                               readonly="1" invisible="1"/>
                        <field name="assign_related_policy_field_id"
                               string="Field"
                               options="{'no_quick_create': True}"
                               domain="[('model_id', '=', model_id), ('ttype', 'in', ('many2one','one2many','many2many'))]"
                               attrs="{'required': [('assign_type', '=', 'related_policy')]}"/>
                        <field name="assign_related_policy_id"
                               string="Related policy"
                               options="{'no_quick_create': True}"
                               domain="[('model_id.model', '=', assign_related_policy_field_model_id)]"
                               context="{'default_model': assign_related_policy_field_model_id}"
                               attrs="{'required': [('assign_type', '=', 'related_policy')],
                                       'invisible': [('assign_related_policy_field_id', '=', False)]}"/>
                        <field name="assign_related_policy_choice_condition_ids"
                               string="Choice conditions"
                               widget="many2many_tags"
                               domain="[('model_id.model', '=', assign_related_policy_field_model_id)]"
                               context="{'default_based_on': assign_related_policy_field_model_id}"
                               options="{'no_quick_create': True, 'open': True}"/>
                        <field name="assign_related_policy_choice_type"
                               string="Choice type"
                               attrs="{'required': [('assign_type', '=', 'related_policy'), ('assign_related_policy_field_type', 'in', ('one2many', 'many2many'))],
                                       'invisible': [('assign_related_policy_field_type', 'not in', ('one2many', 'many2many'))]}"/>
                        <field name="assign_related_policy_sort_field_id"
                               string="Sort field"
                               domain="[('model_id.model', '=', assign_related_policy_field_model_id), ('store', '=', True)]"
                               attrs="{'invisible': [('assign_related_policy_field_type', 'not in', ('one2many', 'many2many'))]}"/>
                        <field name="assign_related_policy_sort_direction"
                               string="Sort direction"
                               attrs="{'invisible': [('assign_related_policy_field_type', 'not in', ('one2many', 'many2many'))]}"/>
                    </group>
                    <field name="description" nolabel="1"
                           placeholder="Description ..."/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_generic_assign_policy_rule_search">
        <field name="name">generic.assign.policy.rule.search.view</field>
        <field name="model">generic.assign.policy.rule</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="Name"/>
                <field name="model_id" string="Model"/>
                <field name="policy_id" string="Policy"/>
                <field name="assign_type" string="Assign type"/>

                <filter name="filter_archived" string="Archived" domain="[('active', '=', False)]"/>
                <filter name="filter_active" string="Active" domain="[('active','=', True)]"/>

                <group expand="0" string="Group By">
                    <filter name="group_by_state" string="Active" domain="[]"
                            context="{'group_by':'active'}"/>
                    <filter name="group_by_policy_id" string="Policy"
                            domain="[]"
                            context="{'group_by':'policy_id'}"/>
                    <filter name="group_by_assign_type" string="Assign type"
                            domain="[]"
                            context="{'group_by':'assign_type'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_assign_policy_rule">
        <field name="name">Rules</field>
        <field name="res_model">generic.assign.policy.rule</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
