<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="generic_request_sla_control_view_tree" model="ir.ui.view">
        <field name="inherit_id" ref="generic_request_sla.generic_request_sla_control_view_tree"/>
        <field name="model">request.sla.control</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='assigned']" position="after">
                <field name="assigned_team"/>
            </xpath>
        </field>
    </record>

    <record id="generic_request_sla_control_view_search" model="ir.ui.view">
        <field name="inherit_id" ref="generic_request_sla.generic_request_sla_control_view_search"/>
        <field name="model">request.sla.control</field>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='group_by_assigned']" position="after">
                <filter name="group_by_assigned_team" string="Assigned team" context="{'group_by': 'assigned_team'}"/>
            </xpath>
        </field>
    </record>

    <record id="generic_request_sla_control_form" model="ir.ui.view">
        <field name="inherit_id" ref="generic_request_sla.generic_request_sla_control_form"/>
        <field name="model">request.sla.control</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='assigned']" position="after">
                <field name="assigned_team"/>
            </xpath>
        </field>
    </record>

</odoo>
