<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_users_form" model="ir.ui.view">
        <field name="model">res.users</field>
        <field name="inherit_id" ref="generic_team.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='page_generic_team']/field[@name='generic_team_member_ids']/tree"
                   position="inside">
               <field name="tag_ids"
                       options="{'color_field': 'color'}"
                       widget="many2many_tags"
                       placeholder="Tags..."
                       domain="[('model_id.model', '=', 'generic.team.member')]"
                       context="{'default_model': 'generic.team.member'}"/>
            </xpath>
        </field>
    </record>
</odoo>
