<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_users_form" model="ir.ui.view">
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page name="page_generic_team"
                      groups="generic_team.group_generic_team_user_implicit"
                      string="Teams">
                    <field name="generic_team_member_ids">
                        <tree>
                            <field name="team_id"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
