<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
     <record id="generic_request_sla_priority_rule_line_view_tree" model="ir.ui.view">
        <field name="name">request.sla.rule.line.tree</field>
        <field name="model">request.sla.rule.line</field>
        <field name="inherit_id" ref="generic_request_sla.generic_request_sla_rule_line_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_ids']" position="after">
               <field name="priority" widget="priority"/>
            </xpath>
        </field>
     </record>

     <record id="generic_request_sla_priority_rule_line_view_form" model="ir.ui.view">
        <field name="name">request.sla.rule.line.form</field>
        <field name="model">request.sla.rule.line</field>
        <field name="inherit_id" ref="generic_request_sla.generic_request_sla_rule_line_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_ids']" position="after">
                <field name="priority" widget="priority"/>
            </xpath>
        </field>
     </record>
</odoo>
