<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_generic_system_event_type_tree" model="ir.ui.view">
        <field name="model">generic.system.event.type</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="name"/>
                <field name="code"/>
                <field name="event_category_id"/>
                <field name="event_source_id"/>
            </tree>
        </field>
    </record>

    <record id="view_generic_system_event_type_form" model="ir.ui.view">
        <field name="model">generic.system.event.type</field>
        <field name="arch" type="xml">
            <form create="false" edit="false">
                <div name="title" class="oe_title">
                    <h1>
                        <field name="name" placeholder="Name..."/>
                    </h1>
                    <h3>
                        <field name="code" placeholder="Code..."/>
                    </h3>
                </div>
                <group>
                    <group>
                        <field name="event_source_id"/>
                        <field name="event_source_model_id"/>
                        <field name="event_data_model_id"/>
                    </group>
                    <group>
                        <field name="event_category_id"/>
                    </group>
                </group>
            </form>
        </field>
    </record>

    <record id="view_generic_system_event_type_search" model="ir.ui.view">
        <field name="model">generic.system.event.type</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="code"/>
                <field name="event_category_id"/>
                <field name="event_source_id"/>
                <group name="system_event_ензу_group_by" expand="0" string="Group by...">
                    <filter name="filter_group_by_event_category"
                            string="Event Category"
                            context="{'group_by': 'event_category_id'}"/>
                    <filter name="filter_group_by_event_source"
                            string="Event Source"
                            context="{'group_by': 'event_source_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_generic_system_event_type" model="ir.actions.act_window">
        <field name="name">Event Type</field>
        <field name="res_model">generic.system.event.type</field>
        <field name='view_mode'>tree,form</field>
    </record>

</odoo>
