<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_generic_generic_system_event_tree" model="ir.ui.view">
        <field name="model">generic.system.event</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="event_date"/>
                <field name="user_id"/>
                <field name="event_type_id"/>
                <field name="event_source_id"/>
            </tree>
        </field>
    </record>

    <record id="view_generic_system_event_form" model="ir.ui.view">
        <field name="model">generic.system.event</field>
        <field name="arch" type="xml">
            <form create="false" edit="false">
                <sheet>
                    <group name="group_root">
                        <group name="group_event" string="Event">
                            <field name="event_type_id"/>
                            <field name="event_code"/>
                        </group>
                        <group name="group_info" string="Info">
                            <field name="user_id"/>
                            <field name="event_date"/>
                        </group>
                        <group name="group_source"
                               string="Event Source">
                            <field name="event_source_id"/>
                            <field name="event_source_model_name"
                                   invisible="1"/>
                            <field name="event_source_record_id"
                                   widget="generic_m2o"
                                   model_field="event_source_model_name"/>
                        </group>
                        <group name="group_event_data_info"
                               string="Event Data">
                            <field name="event_data_model_name"
                                   invisible="1"/>
                            <field name="event_data_id"
                                   widget="generic_m2o"
                                   model_field="event_data_model_name"/>
                        </group>
                    </group>
                    <group name="group_data_root">
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_generic_generic_system_event_search" model="ir.ui.view">
        <field name="model">generic.system.event</field>
        <field name="arch" type="xml">
            <search>
                <field name="user_id"/>
                <field name="event_type_id"/>
                <field name="event_source_id"/>
                <group name="system_event_group_by" expand="0" string="Group by...">
                    <filter name="filter_group_by_event_user"
                            string="Event User"
                            context="{'group_by': 'user_id'}"/>
                    <filter name="filter_group_by_event_type"
                            string="Event Type"
                            context="{'group_by': 'event_type_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_generic_system_event" model="ir.actions.act_window">
        <field name="name">Events</field>
        <field name="res_model">generic.system.event</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
